# KB-LuckyRich

./: .gitignore  LICENSE  README.md
kb_luckyrich_backend/: .gitignore  build.gradle  settings.gradle
kb_luckyrich_backend/src/main/java/: db.sql
kb_luckyrich_backend/src/main/java/mul/cam/e/config/: AppConfig.java  GPTConfig.java  RabbitConfig.java  RedisConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
kb_luckyrich_backend/src/main/java/mul/cam/e/controller/: ApiController.java  AssetComparisonController.java  AuthController.java  BoardAdminController.java  BoardController.java  FundController.java  InvestTestController.java  MyAssetController.java  NewsController.java  NotificationController.java  PortfolioController.java  RabbitController.java  RealEstateController.java  RecommendController.java  RedisTestController.java  StockController.java  UserController.java
kb_luckyrich_backend/src/main/java/mul/cam/e/dao/: BoardDao.java  DepositDao.java  FundDao.java  InvestmentTestResultDao.java  MyAssetDao.java  RealEstateDao.java  UserDao.java
kb_luckyrich_backend/src/main/java/mul/cam/e/dto/: AccountDTO.java  AccountDto.java  AccountHistoryDto.java  AuthProviderDto.java  BankTransactionDto.java  BbsDto.java  BoardDto.java  BoardReplyDto.java  DepositDto.java  FundDto.java  GoalDto.java  GoogleResponseDto.java  GoogleUserInfDto.java  InvestmentTestResultDto.java  KakaoResponseDto.java  KakaoUserInfDto.java  MyAccountDto.java  MyCarDto.java  MyEstateDto.java  MyStockDto.java  NaverResponseDto.java  NaverUserInfDto.java  NewsDetailDto.java  NewsDto.java  PointRankingDto.java  QuizDto.java  RealEstateDto.java  StockCompareDto.java  StockDetailDto.java  StockDto.java  StockHoldingsDto.java  StockTimeDto.java  TransactionDto.java  UserDto.java  comment.java
kb_luckyrich_backend/src/main/java/mul/cam/e/enumrate/: AccountType.java  BankName.java  Role.java  TransactionType.java
kb_luckyrich_backend/src/main/java/mul/cam/e/gpt/: GPTController.java  GPTRequest.java  GPTResponse.java  Message.java
kb_luckyrich_backend/src/main/java/mul/cam/e/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
kb_luckyrich_backend/src/main/java/mul/cam/e/rabbit/: MessageController.java  MessageJsonController.java  RabbitMQConsumer.java  RabbitMQJsonProducer.java  RabbitMQProducer.java  StockCrawlListener.java  UserDto.java
kb_luckyrich_backend/src/main/java/mul/cam/e/scraper/: FundSourceScraper.java
kb_luckyrich_backend/src/main/java/mul/cam/e/security/: SecurityConfig.java  SecurityService.java  SecurityUser.java  SecurityUserService.java  UserDetail.java  UserDetailsServices.java
kb_luckyrich_backend/src/main/java/mul/cam/e/security/dto/: GoogleResponseDto.java  GoogleUserInfDto.java  KakaoResponseDto.java  KakaoUserInfDto.java  NaverResponseDto.java  NaverUserInfDto.java
kb_luckyrich_backend/src/main/java/mul/cam/e/service/: ApiService.java  AssetComparisonService.java  BoardService.java  DepositService.java  FundService.java  InvestmentTestService.java  MemberService.java  MyAssetService.java  NewsService.java  RabbitService.java  RealEstateService.java  RecommendService.java  RedisService.java  RedisTestService.java  StockService.java  UserService.java
kb_luckyrich_backend/src/main/java/mul/cam/e/util/: AccountType.java  AccountUtils.java  BankName.java  KeyDecrypt.java  KeyEncrypt.java  ProviderName.java  RandUtils.java  Role.java  StockSymbolProcessor.java  TokenDecoder.java  TransactionGenerator.java
kb_luckyrich_backend/src/main/resources/: application.properties  log4j.xml
kb_luckyrich_backend/src/main/resources/sql/: InvestmentTestResult.xml  MyAsset.xml  RealEstate.xml  board.xml  deposit.xml  fund.xml  user.xml
kb_luckyrich_frontend/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
kb_luckyrich_frontend/src/: App.vue  main.js  store.js
kb_luckyrich_frontend/src/assets/: LoadingOverlay.vue  global.css
kb_luckyrich_frontend/src/components/: KakaoMap.vue  ServiceComponent.vue  home.vue
kb_luckyrich_frontend/src/router/: index.js
kb_luckyrich_frontend/src/stores/: auth.js  store.js
(+114 files in other folders)
